version: '3'

services:
  db:
    build: ./DB
    ports:
      - 3306:3306
  app:
    build:
      context: .
      dockerfile: dotnet/src/Dockerfile
    ports:
      - 8067:80
    environment:
      -  DATABASE_URL= Server=db;Database=titanic;Uid=root;Pwd=Explore12;
      -  DBMS= "mysql"  
    depends_on:
      - db
    
    
      
 