﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "titanic-api", "titanic-api.csproj", "{9EE59927-E94F-4E10-B8AE-983395B77245}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F51E452F-D8E5-43DA-9C19-12613E7920A7}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EE59927-E94F-4E10-B8AE-983395B77245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EE59927-E94F-4E10-B8AE-983395B77245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EE59927-E94F-4E10-B8AE-983395B77245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EE59927-E94F-4E10-B8AE-983395B77245}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FBB9F81-4532-440E-96F3-C172E41EC209}
	EndGlobalSection
EndGlobal
