apiVersion: apps/v1
kind: Deployment
metadata:
  name: titanic-api_app
spec:
  selector:
    matchLabels:
      app: titanic-api-pod
  template:
    metadata:
      labels:
        app: titanic-api-pod
    spec:
      containers:
      - name: titanic-api_app
        image: deepagopi/titanic-api_app:v1
        env:
        - name: DATABASE_URL
          value: Server=mysql;Database=titanic;Uid=root;Pwd=Explore12;
        - name: DBMS
          value: mysql
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80